{
  "short_name": "NEXORA",
  "name": "NEXORA — Industrial Platform",
  "description": "Plateforme industrielle B2B de gestion de parc machines, maintenance SAV, consommables et traçabilité industrielle NEXORA",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#002B49",
  "theme_color": "#002B49",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "lang": "fr-MA",
  "categories": ["business", "productivity", "utilities"]
}
